*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding: 3rem;
}
:root{
   --bg-color: #ffffff;
   --secound-bg-color:#f9f9f9;
   --text-color:#fff;
   --secound-color:#161616;
   --main-color:#ef0454;
   --other-color:#6a6a6a;
   --big-font: 4.5rem;
   --h2-font: 3.8rem;
   --p-font: 1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    right: 0;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #000;
    padding: 15px 6%;
}
.logo{
    font-size: 1.9rem;
    font-weight: 600;
    color: var(--text-color);
}
span{
    color: var(--main-color);
}
.navilist{
    display: flex;
}
.navilist li{
    position: relative;
}
.navilist  a{
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
}
.navilist a::after{
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background: var(--main-color);
    left: 0;
    bottom: -4px;
    transition: ease .40s;
}
.navilist a:hover:after{
    width: 100%;
}
#main-icon{
    font-size: 26px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.h-btn a{
    color: var(--text-color);
    font-weight: 500;
    padding: 8px 26px;
    border: 2px solid transparent;
    transition:  ease .40s;
}
.h-btn .s-2{
    color: var(--text-color);
    background: var(--main-color);
    border-radius: 30px;
}
.h-btn .s-2:hover{
    background: transparent;
    border: 2px solid var(--main-color);
}
section{
    padding: 120px 16%;
}
.home{
    height: 100vh;
    width: 100%;
    background-image: url(../reactjs/portfolio-web/img/my-img/Best-bg.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.home-text{
    padding-top: 120px;
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--text-color);
    line-height: 1.11;
    font-weight: 800;
    letter-spacing: 1px;
}
.home-text h4{
    color: var(--text-color);
    font-size: 1.5rem;
    line-height: 1.5rem;
    font-weight: 700;
    margin-bottom: 40px;
}
.btn{
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    padding: 16px 33px;
    background: var(--main-color);
    color: var(--text-color);
    border-radius: 30px;
    border: 2px solid transparent;
    text-transform: uppercase;
    transition: ease .30s;
}
.btn:hover{
    transform: translateY(-10px);
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
}
.count{
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
}
.count li{
    margin-right: 55px;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
}
.count span{
    color: var(--text-color);
    font-weight: 700;
    font-size: 1.8rem;
}
.about{
    background: var(--bg-color);
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 2rem;
}
.about-img img{
    max-width: 100%;
    width: 490px;
    height: auto;
}
.about-text h2{
    font-size: var(--h2-font);
    color: var(--secound-color);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.2rem;
    margin-left: 6rem;
    margin-top: 4rem;
}
.about-text h5{
    color: var(--secound-color);
    font-size: 1.3rem;
    margin-bottom: 20px;
    letter-spacing: 2px;
    margin-left: 6rem;
}
.about-text p{
    font-size: var(--p-font);
    font-weight: 400;
    max-width: 570px;
    line-height: 1.8;
    color: var(--other-color);
    
    margin-left: 6rem;
}
.about-text .btn{
    margin-left: 6rem;
    margin-top: 1rem;
}
.services{
    background: var(--secound-bg-color);
}
.heading{
    text-align: center;
}
.heading h6{
    font-size: 16px;
    font-weight: 600;
    color: var(--main-color);
    margin-bottom: 15px;
    line-height: 1;
}
.heading h2{
    font-size: var(--h2-font);
    color: var(--secound-color);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 1.6rem;
}
.heading p{
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 1.8;
    color: var(--other-color);
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.4rem;
}
.box{
    background: var(--bg-color);
    padding: 45px 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .35s;
}
.box i{
    color: var(--main-color);
    font-size: 2.8rem;
    margin-bottom: 18px;
}
.box h3{
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--secound-color);
}
.box p{
    color: var(--other-color);
    font-size: 16px;
    line-height: 30px;
}
.box:hover{
    box-shadow: 0px 20px 30px rgb(55 7 23/7%);
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 2rem;
    text-align: center;
    cursor: pointer;
    align-items: center;
    margin-top: 4.4rem;
}
.col{
    position: relative;
}
.col img{
    max-width: 100%;
    width: 620px;
    height: auto;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    transition: all .35s;
}
.layer:hover{
    background: linear-gradient(rgba(22 ,22,22,0.06) 0%, #9f0036 100%);
}
.layer h3{
    position: absolute;
    width: 100%;
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--text-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .35s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
.blog{
    background: var(--secound-bg-color);
}
.blog-contenr{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 2rem;
    cursor: pointer;
    align-items: center;
    margin-top: 4.4rem;
}
.blog-contenr .row img{
    max-width: 100%;
    width: 600px;
    height: auto;
}
.row{
    padding: 0 0 30px 0;
    background: var(--bg-color);
    border-radius: all .35s;
}
.row p{
    font-size: 14px;
    font-weight: 500;
    color: var(--other-color);
    margin: 10px 0px 8px 25px;
}
.row h3{
    font-size: 22px;
    line-height: 1.45;
    font-weight: 600;
    transition: all .35s;
    margin: 10px 0px 8px 25px;
    color: var(--secound-color);
}
.row h3:hover{
    color: var(--main-color);
}
.row a{
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 1.8;
    color: var(--other-color);
    border-bottom: 2px solid transparent;
    transition: all .35s;
    margin: 10px 0px 8px 25px;
}
.row a:hover{
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
}
.row:hover {
    box-shadow: 0px 20px 30px rgb(55 7 23/7%);   
}
.contect{
    background: #161616;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contect h2{
    color: var(--text-color);
    font-size: 1.9rem;
}
.contect .newslater{
    background: var(--bg-color);
    margin-top: 1rem;
    border-radius: 30px;
    padding: 4px 10px;
    max-width: 100%;
    width: 400px;
    display: flex;
    justify-content: space-between;
}
.contect .newslater input{
    border: none;
    outline: none;
}
.contect .newslater .cta{
    background: var(--main-color);
    color: var(--text-color);
    padding: 8px 20px;
    border-radius: 30px;
}
.copyright{
    background: var(--bg-color);
    padding: 20px 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.copyright p{
    font-size: 14px;
    font-weight: 500;
    color: var(--other-color);
}
.icon a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    background: var(--main-color);
    width: 35px;
    height: 35px;
    margin: 0px 5px;
    font-size: 1.2rem;
    border-radius: 50%;
    transition: all .40s;

}
.icon a:hover{
    transform: translateY(-5px);
}


@media (max-width: 1380px){
header{
    padding: 18px 2%;
    transition: .2s;
}
section{
    padding: 18px 2%;
    transition: .3s;
}
:root{
    --big-font: 4.7rem;
    --h2-font: 2.5rem;
}
.home-text h4{
    font-size: 1.2rem;
}
.count span{
    font-size: 1.3rem
}
}
@media (max-width: 1120px){
    header{
        padding: 14px 2%;
    }
    .home{
        height: 85vh;
    }
        #menu-icon{
            display: block;
        }
        .s-1{
            display: none;
        }
        .navilist{
            position: absolute;
            top: -600px;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            background: var(--main-color);
            text-align: left;
            transition: all .35s ease;
        }
        .navilist a{
            display: block;
            padding: 1rem;
            margin: 1.2rem;
            border-left: 2px solid var(--text-color);
        }
        .navilist a:hover{
            background: var(--text-color);
            color: var(--secound-color);
            border: none;
        }
        .navilist a::after{
            display: none;
        }
        .navilist.active{
            top: 100%;
        }
    }
    @media (max-width: 770px){
        .about {
            grid-template-columns: 1fr;
        }
        .about-img{
            text-align: center;
            margin-bottom: 40px;
        }
        .contect{
            text-align: center;
        }
        .contect h2{
            font-size: 1.4rem;
        }
        .copyright{
            justify-content: center;
            text-align: center;
        }
        .copyright p{
            margin-bottom: 30px;
        }
    }
    @media (max-width: 750px){
        :root{
            --big-font: 3.5rem;
            --h2-font: 1.9rem;
            --p-font: 0.9rem;
        }
        .home {
            width: auto;
        }
    }


    @media (max-width: 1024px){
        :root{
            --big-font: 2.5rem;
            --h2-font: 1.9rem;
            --p-font: 0.9rem;
        }
    }




    @media (max-width: 630px){
        section{
            padding: 90px 4%;
        }
        header{
            padding: 14px 4%;
        }
        :root{
            --big-font: 3.2rem;
            --h2-font: 1.8rem;
            --p-font: 0.9rem;
        }
        .home-text h4{
            font-size: 1.2rem;
        }
        .count li{
            margin-bottom: 20px;
            font-size: 1rem;
        }
        .count span{
            font-size: 1.2rem;
        }
    }
    @media (max-width: 360px){
        :root{
            --big-font: 2.2rem;
            --h2-font: 1.8rem;
            --p-font: 0.9rem;
        }
        .count{
            margin-top: 10px;
            font-size: 0.7rem;
        }
    }
    @media (max-width: 390px){
        :root{
            --big-font: 2.6rem;
            --h2-font: 1.8rem;
            --p-font: 0.9rem;
        }
        .count{
           
            font-size: 0.9rem;
        }
    }
    @media (max-width: 393px){
        :root{
            --big-font: 2.6rem;
            --h2-font: 1.8rem;
            --p-font: 0.9rem;
        }
        .count{
           
            font-size: 0.9rem;
        }
    }
    
    @media (max-width: 540px){
        :root{
            --big-font: 2.6rem;
            --h2-font: 1.8rem;
            --p-font: 0.9rem;
        }
        .count{
           margin-top: 30px;
           padding: 20px;
            font-size: 0.9rem;
        }
    }
    @media (max-width: 280px){
        :root{
            --big-font: 2.0rem;
            --h2-font: 1.5rem;
            --p-font: 0.9rem;
        }
        .home{
            padding-top: 10px;
        }
        .count{
           padding: 0px;
            font-size: 0.2rem;
        }
    }